
.   DCLFUNC main.ReadAtLeast ABI:ABIInternal FUNC-func(string) tc(1) # main.go:18:6
.   DCLFUNC-Dcl
.   .   NAME-main.a Class:PPARAM Offset:0 OnStack Used string tc(1) # main.go:18:18
.   DCLFUNC-body
.   .   PRINT tc(1) # main.go:19:7
.   .   PRINT-Args
.   .   .   NAME-main.a Class:PPARAM Offset:0 OnStack Used string tc(1) # main.go:18:18

.   DCLFUNC main.ReadAtLeast_trap ABI:ABIInternal FUNC-func(string) tc(1) # main.go:22:6
.   DCLFUNC-Dcl
.   .   NAME-main.a Class:PPARAM Offset:0 OnStack Used string tc(1) # main.go:22:23
.   .   NAME-main.after Class:PAUTO Offset:0 OnStack Used FUNC-func() tc(1) # main.go:23:2
.   .   NAME-main.stop Class:PAUTO Offset:0 OnStack Used bool tc(1) # main.go:23:9
.   .   NAME-main..autotmp_3 esc(N) Class:PAUTO Offset:0 AutoTemp OnStack Used FUNC-func() tc(1) # main.go:23:14
.   .   NAME-main..autotmp_4 esc(N) Class:PAUTO Offset:0 AutoTemp OnStack Used bool tc(1) # main.go:23:14
.   DCLFUNC-body
.   .   AS2-init
.   .   .   DCL # main.go:23:2
.   .   .   .   NAME-main.after Class:PAUTO Offset:0 OnStack Used FUNC-func() tc(1) # main.go:23:2
.   .   .   DCL # main.go:23:9
.   .   .   .   NAME-main.stop Class:PAUTO Offset:0 OnStack Used bool tc(1) # main.go:23:9
.   .   AS2 Def tc(1) # main.go:23:14
.   .   AS2-Lhs
.   .   .   NAME-main.after Class:PAUTO Offset:0 OnStack Used FUNC-func() tc(1) # main.go:23:2
.   .   .   NAME-main.stop Class:PAUTO Offset:0 OnStack Used bool tc(1) # main.go:23:9
.   .   AS2-Rhs
.   .   .   CONVNOP-init
.   .   .   .   AS2FUNC-init
.   .   .   .   .   DCL # main.go:23:14
.   .   .   .   .   .   NAME-main..autotmp_3 esc(N) Class:PAUTO Offset:0 AutoTemp OnStack Used FUNC-func() tc(1) # main.go:23:14
.   .   .   .   .   DCL # main.go:23:14
.   .   .   .   .   .   NAME-main..autotmp_4 esc(N) Class:PAUTO Offset:0 AutoTemp OnStack Used bool tc(1) # main.go:23:14
.   .   .   .   AS2FUNC Def tc(1) # main.go:23:14
.   .   .   .   AS2FUNC-Lhs
.   .   .   .   .   NAME-main..autotmp_3 esc(N) Class:PAUTO Offset:0 AutoTemp OnStack Used FUNC-func() tc(1) # main.go:23:14
.   .   .   .   .   NAME-main..autotmp_4 esc(N) Class:PAUTO Offset:0 AutoTemp OnStack Used bool tc(1) # main.go:23:14
.   .   .   .   AS2FUNC-Rhs
.   .   .   .   .   CALLFUNC STRUCT-(func(), bool) tc(1) # main.go:23:27
.   .   .   .   .   .   NAME-main.__xgo_trap Class:PFUNC Offset:0 Used FUNC-func(interface {}, []interface {}, []interface {}) (func(), bool) tc(1) # main.go:34:6
.   .   .   .   .   CALLFUNC-Args
.   .   .   .   .   .   NIL INTER-interface {} tc(1) # main.go:23:28
.   .   .   .   .   .   SLICELIT Len:1 SLICE-[]interface {} tc(1) # main.go:23:46
.   .   .   .   .   .   SLICELIT-List
.   .   .   .   .   .   .   CONVIFACE Implicit INTER-interface {} tc(1) # main.go:23:47
.   .   .   .   .   .   .   .   ADDR PTR-*string tc(1) # main.go:23:47
.   .   .   .   .   .   .   .   .   NAME-main.a Class:PPARAM Offset:0 OnStack Used string tc(1) # main.go:22:23
.   .   .   .   .   .   .   CONVIFACE-TypeWord
.   .   .   .   .   .   .   .   ADDR PTR-*uint8 tc(1) # main.go:23:47
.   .   .   .   .   .   .   .   .   LINKSYMOFFSET-type:*string Offset:0 uint8 tc(1)
.   .   .   .   .   .   .   CONVIFACE-SrcRType
.   .   .   .   .   .   .   .   ADDR PTR-*uint8 tc(1) # main.go:23:47
.   .   .   .   .   .   .   .   .   LINKSYMOFFSET-type:*string Offset:0 uint8 tc(1)
.   .   .   .   .   .   SLICELIT SLICE-[]interface {} tc(1) # main.go:23:65
.   .   .   CONVNOP FUNC-func() tc(1) # main.go:23:9
.   .   .   .   NAME-main..autotmp_3 esc(N) Class:PAUTO Offset:0 AutoTemp OnStack Used FUNC-func() tc(1) # main.go:23:14
.   .   .   NAME-main..autotmp_4 esc(N) Class:PAUTO Offset:0 AutoTemp OnStack Used bool tc(1) # main.go:23:14
.   .   IF tc(1) # main.go:24:2
.   .   IF-Cond
.   .   .   NAME-main.stop Class:PAUTO Offset:0 OnStack Used bool tc(1) # main.go:23:9
.   .   IF-Else
.   .   .   IF tc(1) # main.go:26:3
.   .   .   IF-Cond
.   .   .   .   NE bool tc(1) # main.go:26:12
.   .   .   .   .   NAME-main.after Class:PAUTO Offset:0 OnStack Used FUNC-func() tc(1) # main.go:23:2
.   .   .   .   .   NIL FUNC-func() tc(1) # main.go:26:15
.   .   .   IF-Body
.   .   .   .   DEFER tc(1) # main.go:27:4
.   .   .   .   .   CALLFUNC tc(1) # main.go:27:15
.   .   .   .   .   .   NAME-main.after Class:PAUTO Offset:0 OnStack Used FUNC-func() tc(1) # main.go:23:2
.   .   .   PRINT tc(1) # main.go:29:8
.   .   .   PRINT-Args
.   .   .   .   NAME-main.a Class:PPARAM Offset:0 OnStack Used string tc(1) # main.go:22:23